

header{
    display: flex;
    padding: 10px;
    grid-column: 2/3;
}

.search{
    color: white;
    margin: 0 5px;
    height: 20px;
    background: black;
}

.button{
    color: white;
    background: black;
    height: 27px;
    width: 75px;
}

.title{
    font-size: 3vw;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    right: 50%;
    bottom: 50px;
    background-color: white;
    padding: 40px;
    width: 125%;
}

.explanation{
    font-size: 16px;
}

.divDate{
    grid-column: 1/2;
    grid-row: 2/3;
   /* border: 1px solid red;*/
   
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    text-align: end;
    
    display: flex;
    align-items: center;
    
}
.date{
    font-size: 40px;
    font-family: 'Bangers', cursive;
    height: 100vh;
}

.container {
    position: relative;
    background-color: white;
    width: 90%;
    left: 70px;
    /*border: 1px solid yellow;*/
    display: grid;  /*version tablas*/
    /*grid-row: ;  /*declarar posicion dentro de un grid*/
    grid-template-rows: 5vh 90vh 5vh;   /*fraccion o porcentejas*/
    grid-template-columns: 5% 95%;            /*declarar filas o columnas*/
}


.article{
    
   /* border: 1px solid rgb(51, 255, 0);*/
    display: grid;
    grid-template-rows: 40% 50% 10%;
    grid-template-columns: 70% 30%;

    grid-column: 2/3;
    grid-row: 2/3;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1/2;
    grid-row: 1/4;
}

.title:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}

.info{
    
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.explanation{
    font-family: 'Roboto', sans-serif;
    padding: 40px;
    padding-top: 0;
    font-size: .9vw;
}

.service_version{
    font-family: 'Radio Canada', sans-serif;
    margin: auto;
    margin-left: 40px;
    width: max-content;
}


@media screen and (max-width: 1140px){
    body{
        position: relative;
        right: 8%;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-left: 0;
    }

   .article{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    height: 100vh;
   }

   header{
    background-color: lightgray;
   }
   
   .divDate{
    display: flex;
    writing-mode: horizontal-tb;
    text-align: start;
    align-content: center;
    background-color: lightgray;
    height: 75px;
   }

   .date{
       background-color: lightgray;
       font-size: 4vw;
       width: 100%;
       height: 100%;
       margin: auto;
       text-align: center;
   }

   .title{
       
       position: relative;
       right: auto;
       font-size: 4.5vw;
   }
   

   .service_version{
    background-color: lightgray;
    font-size: 3vw;
   }
   .explanation{
       font-size: 4vw;;
   }
   .info{
    background-color: lightgray;
   }
}